a {
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}

a:hover {
  color: #f14336;
}

body {
  background: #eaeafe;
  color: #545454;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0 auto;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #00277a;
}

.p-5 {
  padding-left: 12px;
  padding-right: 12px;
}

#corousal {
  width: 100%;
  display: flex;
  overflow-x: hidden;
}

.d-flex {
  display: flex;
  justify-content: space-between;
}

.d-flex-events {
  display: flex;
  justify-content: space-around;
  margin-top: 2px;
  align-items: center;
}

.d-flex-plan {
  display: flex;
  justify-content: space-around;
  margin-top: 2px;
  align-items: center;
}

.img-fluid {
  width: 100%;
  height: 300px;
}

.mx-5 {
  margin-left: 15px;
  margin-right: 15px;
}

.py-5 {
  padding-top: 8px;
  padding-bottom: 8px;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-booking {
  color: white;
}

.text-bold {
  font-weight: 600;
  text-transform: uppercase;
  padding: 14px 0 14px 0;
}

.text-drop {
  text-shadow: 3px 3px 5px #1e1e1e;
}

#banner {
  background: url(../img/rc_big.jpg);
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.event-box {
  flex-grow: 1;
  flex-basis: 0;
  margin: 0 12px 0 12px;
  background-color: #00277a;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.281);
  transition: 0.3s;
}

.event-box:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

h1 {
  letter-spacing: 0.1em;
  /* font-size: 30px; */
}

.welcome-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
.welcome-header {
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 0.1em;
}

.welcome-subheader {
  width: 60%;
  text-align: center;
}

#booking-background {
  background: url(../img/booking2.jpg);
  height: 450px;
  margin-top: 8px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.book-box {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.button {
  border: none;
  color: #fff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 24px;
  transition: 0.3s;
  cursor: pointer;
}

.b-purple {
  background-color: #00277a;
}

.b-purple:hover {
  background-color: #343aa0;
}

.b-green {
  background-color: green;
}

.b-red {
  background-color: #f14336;
}

.b-red:hover {
  background-color: #fff;
  color: #000;
}

#footer-background {
  background-color: #00277a;
  padding-top: 40px;
  padding-bottom: 40px;
  color: #fff;
}

.footer-header {
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

.footer-content {
  text-align: center;
  font-size: 12px;
}

.footer-list {
  list-style-type: none;
  text-align: center;
  padding-left: 0;
}

.footer-list > li {
  font-size: 14px;
}

.flex-in-1 {
  flex: 1;
}

.flex-in-2 {
  flex: 2;
}

.plan-header {
  font-size: 28px;
  margin: 12px 0 12px 0;
}

.pricing-box {
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  margin: auto;
}

.pricing-plan {
  flex: 1;
  background-color: #00277a;
  margin: 15px 8px;
  padding: 30px;
  border-radius: 36px;
  color: #fff;
  min-width: 180px;
}

.pricing-plan h2 {
  margin-top: 0;
  padding-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  border-bottom: 2px solid #fff;
}

.pricing-plan p {
  margin-top: 0;
}
.pricing-plan span {
  font-size: 36px;
}

.price-list {
  line-height: 2em;
}

.pricing-plan a:hover {
  background-color: #fff;
  color: #212121 !important;
}

.contact-form {
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding: 20px 0 20px 0;
}

input,
textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  display: flex;
  max-width: 950px;
  margin: auto;
  justify-content: space-around;
  align-items: center;
  margin-top: 12px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-content-right {
  margin-left: 16px;
  margin-right: 16px;
  text-align: left;
  font-size: 14px;
}

.bottom-margin {
  margin-bottom: 40px;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  min-width: 200px;
  padding: 8px;
}

.danger {
  color: red;
}

.uppercase {
  text-transform: uppercase;
}

/* Responsive layout - media queries */
@media (max-width: 900px) {
  .d-flex-events {
    flex-direction: column;
  }
}

@media (max-width: 900px) {
  .welcome-header {
    font-size: 28px !important;
  }
}

@media (max-width: 640px) {
  .card {
    flex-direction: column;
    align-items: stretch;
  }
}

@media (max-width: 640px) {
  .pricing-box {
    flex-direction: column;
    align-items: center;
  }
}
